<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<pluginRepositories>
		<pluginRepository>
			<id>CodeHous</id>
			<name>CodeHous Repository</name>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<groupId>org.jboss</groupId>
	<artifactId>goodquickstarts</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://svn.v-lad.org/USPTO/Kerberos/tags/EDSProj-1.2</connection>
	</scm>
	<modules>
		<module>helloworld</module>
		<!-- <module>helloworld-gwt</module> -->
		<module>helloworld-html5</module>
		<module>greeter</module>
		<module>numberguess</module>
		<module>hibernate4</module>
		<module>mail</module>
		<module>log4j</module>
		<module>servlet-security</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
					<executions>
						<execution>
							<id>create-project-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptor>assembly.xml</descriptor>
								<ignoreMissingDescriptor>true</ignoreMissingDescriptor>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
